{
  "name": "pairing",
  "version": "0.0.1",
  "description": "github webhook pull request opened handler",
  "main": "lambda.js",
  "dependencies": {
    "dynamodb-data-types": "^3.0.0"
  },
  "devDependencies": {
    "node-lambda": "0.8.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./run.sh"
  },
  "author": "takecare",
  "license": "ISC"
}
